Datetable =
ADDCOLUMNS(
    CALENDAR(DATE(2024, 10, 14), TODAY()),
    "Year", YEAR([Date]),
    "Quarter No", QUARTER([Date]),
    "Quarter", "Q" & QUARTER([Date]),
    "Month No", MONTH([Date]),
    "Month", FORMAT([Date], "MMM"),
    "Day", DAY([Date]),
    "Slicer Date", 
        IF(
            [Date] = TODAY(),
            "Today", 
            [Date] & ""  // Keep other dates as they are
        ),
    "Adjusted Date", 
        IF(
            [Date] = TODAY(), 
            "Today", 
            FORMAT([Date] + TIME(5,0,0), "MM/DD/YYYY")  // Adjust the timezone and format for other dates
        ),
    "SortOrder", 
        IF(
            [Date] = TODAY(),
            0,  // Today is prioritized at the top with SortOrder = 0
            [Date]  // Other dates take their actual date value for sorting
        )
)
