Datetable =
    ADDCOLUMNS(
        CALENDAR(DATE(2024, 10, 14), TODAY()),
        "Year", YEAR([Date]),
        "Quarter No", QUARTER([Date]),
        "Quarter", "Q" & QUARTER([Date]),
        "Month No", MONTH([Date]),
        "Month", FORMAT([Date], "MMM"),
        "Day", DAY([Date]),
        "Slicer Date", 
            IF(
                [Date] = TODAY(),
                "Today",
                [Date] & ""
            ),
        // Adjust the date by adding a time difference (example: +5 hours for UTC+5)
        "Adjusted Date",
            IF (
                [Date] = TODAY(),
                "Today", // Show "Today" if the date is today's date
                FORMAT([Date] + TIME(5,0,0), "MM/DD/YYYY") // Otherwise, adjust the time zone and convert to text
            ),
        // Sort order column to ensure "Today" appears at the top
        "SortOrder",
            IF (
                [Date] = TODAY(), 
                0,  -- Assign 0 to today to make it appear at the top
                [Date]  -- Use the actual date for other rows
            )
    )
